'Phone :\nEmail :\n\nDetails'
'1000 CARS COMPANY LIMITED\nPhone : 01710112212\nEmail : top@1000cars.com.bd\nwww.1000cars.com.bd\nDetails'
'24/7 Virtual Assistants\nPhone : 01680776327\nEmail : admin@vafamily.us\nwww.vafamily.us\nDetails'
'360-Supports\nPhone : 01624-108797\nEmail : Hello@360-supports.com\nwww.360-supports.com\nDetails'
'A K Khan Telecom Limited\nPhone : +88029892169\nEmail : ariful.islam@aktelecom.net\nwww.aktelecom.net\nDetails'
'A. R. Corporation\nPhone : 88-031-713151\nEmail : wahabs@bnslbd.net\n\nDetails'
'A.R. Communications\nPhone : (+880) 02-44806340\nEmail : asif@ar.com.bd\nhttps://ar.com.bd\nDetails'
'ACCLECO\nPhone : 01787661616\nEmail : m.zaman@accleco.com\naccleco.com\nDetails'
'ACE Advisory\nPhone : +880-9638555111\nEmail : info@aceadvisory.biz\nwww.aceadvisory.biz\nDetails'
'Addware IT Solution\nPhone : 01705184839\nEmail : addwarebd@gmail.com\nN/A\nDetails'
'Admire Telecom Limited\nPhone : 01819211690\nEmail : admiretelecom2009@gmail.com\nwww.admirebd.com\nDetails'
'ADN DigiNet Limited\nPhone : 09610-770555\nEmail : info@adndiginet.com\nhttps://adndiginet.com\nDetails'
'ADN Eduservices Ltd.\nPhone : 029635200\nEmail : info@adnedu.com\nwww.adnedu.com\nDetails'
'Adorsho praniSheba Limited\nPhone :\nEmail : noor@shurjomukhi.com.bd\nwww.pranisheba.com.bd\nDetails'
'Agro Solution\nPhone : 9614501902\nEmail : info@agrosolution.com.bd\nwww.agrosolution.com.bd\nDetails'
'AHSAN TECHNOLOGIES LTD.\nPhone : 01844652066\nEmail : info@ahsantechnologies.com\nhttps://ahsantechnologies.com/\nDetails'
'Air Net\nPhone : 01819 249777\nEmail : airnetvip@gmail.com\nwww.airnet.vip\nDetails'
'Alpha Net\nPhone : 09613250250\nEmail : info@alpha.net.bd\nhttp://alpha.net.bd/\nDetails'
'Anchorblock Technology Limited\nPhone : 01793005257\nEmail : admin@anchorblock.vc\nhttps://anchorblock.ai/\nDetails'
'APEX Data Management & IT Ltd.\nPhone :\nEmail : info@apexdmit.com\nhttp://www.apexdmit.com/\nDetails'
'Apollo Global Research and Consultancy\nPhone : 88 01798240659\nEmail : info@apollog.uk\napollog.uk\nDetails'
'APPAREL SPECIALIST LIMITED\nPhone : 01746776301\nEmail : hr@apparelspecialist.com\nhttps://apparelspecialist.com\nDetails'
'Apparels Institute of Fashion & Technology -AIFT\nPhone :\nEmail : aiftinfo@gmail.com\nwww.aift.edu.bd\nDetails'
'AREA71 VENTURE LIMITED\nPhone : +8801568-202883\nEmail : admin@area71bd.com\nhttps://area71bd.com/\nDetails'
'Arena Phone BD Ltd.\nPhone : 01844054109, 029861858\nEmail : bizdev@arena.com.bd\nwww.arena.com.bd\nDetails'
'Arena Web Technology\nPhone : +8801310333444\nEmail : info@arenawebsecurity.net\nwww.arenawebsecurity.net\nDetails'
'ARITS LIMITED\nPhone : N/A\nEmail : ali.azam86@gmail.com\nwww.aritsltd.com\nDetails'
'ARN Tech\nPhone : 8801711013932\nEmail : info@arntechbd.com\nwww.arntechbd.com\nDetails'
'Asia Innovation Technology\nPhone : 01726858066\nEmail : miitbddhaka@gmail.com\nhttps://tricksvibe.com/ait/\nDetails'
'ASK Telecom Ltd.\nPhone : +88029140292\nEmail : saymashawkat@gmail.com\nN/A\nDetails'
'Atova Technology\nPhone : +88 01713615831\nEmail : support@atovatech.com\nwww.atovatech.com\nDetails'
'ATPL Dhaka\nPhone : +8801714245681\nEmail : atpldhaka@gmail.com\nN/A\nDetails'
'Augmedix BD Ltd.\nPhone : +01730496861\nEmail : rashednoman@augmedix.com\nwww.augmedix.com\nDetails'
'AWC Logistics Ltd.\nPhone : 0222-3355293\nEmail : wahab_co@agni.com\n\nDetails'
'Ayesha Services (ASL BPO)\nPhone : 01670210764\nEmail : john@aslpreservationsolutions.com\nhttps://www.aslpreservationsolutions.com/\nDetails'
'Babylon Resources Ltd\nPhone : 09609003300\nEmail : liakathossain@babylon-bd.com\nwww.brlbd.com\nDetails'
'BacBon Limited\nPhone : 88028396601\nEmail : info@bacbonltd.com\nwww.bacbonltd.com\nDetails'
'Bangladesh Computer Institute\nPhone : 01708525994\nEmail : tarikbci@gmail.com\nwww.bciit.net\nDetails'
'Bangladesh IT Institute\nPhone : +88 02 58052503-4, +88 01713044369\nEmail : info@bditinstitute.com, ceo.biti@gmail.com\nwww.bditinstitute.com\nDetails'
'BASHUNDHARA TRAINING & TESTING CENTER (BTTC)\nPhone : +8809617999777, +8801762696042\nEmail : bttc1064@gmail.com info@bashundhara-ttc.com\nbashundhara-ttc.com\nDetails'
'BDTASK Limited\nPhone : 0258970255\nEmail : bdtask@gmail.com\nwww.bdtask.com\nDetails'
'Bizcope Digital Ltd.\nPhone : +8801324738600\nEmail : hello@bizcope.com\nbizcope.com\nDetails'
'Blue Moon IT Training Institute\nPhone : 01916741835\nEmail : colali2396@gmail.com\n\nDetails'
'Blue Pill Limited\nPhone : 8000555777\nEmail : info@bluepill.com.bd\nwww.bluepill.com.bd\nDetails'
'Blue Pineapple Technology Ltd\nPhone : +880 1713-304945\nEmail : HRD@BluePineappleTechnology.com\nwww.bluepineappletechnology.com\nDetails'
'BMIT Solutions Limited\nPhone : 01717014217\nEmail : info@bmitsolutionsltd.com\nwww.bmit.com.bd\nDetails'
'BPOSYL Ltd\nPhone : 01764511058\nEmail : directors@bposyl.com\nwww.bposyl.com\nDetails'
'BRACNet Limited\nPhone : 02-41080481\nEmail : regulatory@bracmail.net\nbracnet.net\nDetails'
'Brain Station 23 LTD\nPhone : +8801404055226\nEmail : info@brainstation-23.com\nhttps://brainstation-23.com\nDetails'
'BRIGHT RIVER BANGLADESH LIMITED\nPhone : +880255111679\nEmail : riajul@brightriverbd.com\nwww.brightriver.bd.com\nDetails'
'BRITISH BENGLA TRAVEL\nPhone : 01816103732\nEmail : noim@britishbanglatravel.com\nhttp://www.britishbanglatravel.com/\nDetails'
'BROTECS TECHNOLOGIES LIMITED\nPhone : +88 02 8933139/42, +88 02 4109 0191/2\nEmail : info@brotecs.com\nwww.brotecs.com\nDetails'
'Business Automation Ltd.\nPhone : 02-55012128\nEmail : sohana@batworld.com\nwww.batworld.com\nDetails'
'BYSL Global Technologies Limited\nPhone : 8809666722788\nEmail : info@byslglobal.com\nwww.byslglobal.com\nDetails'
'CALL CONNECTION\nPhone : 01772058703\nEmail : callconnection.bd@gmail.com\nN/A\nDetails'
'Call Point Business Solutions\nPhone : 01856666795\nEmail : operations@callpointbusinesssolution.com\nwww.callpointbusinesssolutions.com\nDetails'
'CAREERSHUB BANGLADESH LIMITED\nPhone : 01674942307\nEmail : info@careershubbd.com\nwww.careershubbd.com\nDetails'
'CBSG Informatix\nPhone : +880258155672\nEmail : info@cbsg-informatix.com\ncbsg-informatix.com\nDetails'
'Cefalo Bangladesh Ltd.\nPhone : 0170233256\nEmail : contact@cefalo.com\n\nDetails'
'Chakladar Corp\nPhone : 01711506876\nEmail : emanur2000@yahoo.com\nwww.jessoresheba.com\nDetails'
'Chaldal Limited\nPhone : 01999200200\nEmail : legal@chaldal.com\nwww.chaldal.com\nDetails'
'Chowgacha Model Computer Institute & Technology(CMIT)\nPhone : 01799428594\nEmail : monir2u@yahoo.com\ncmitgroup.org\nDetails'
'CI- TECH\nPhone : 01819331933\nEmail : info@chowdhuryinfotech.com\nwww.thebandf.com\nDetails'
'Ciproco Computers Ltd.\nPhone : 01711532597\nEmail : ciproco@bol-online.com\n\nDetails'
'Clarex Limited\nPhone : +8809609252739\nEmail : info@clarex.co\nwww.clarex.co\nDetails'
'Cloud World Ltd\nPhone : 031637733\nEmail : khondaker@gmail.com\nwww.cloudworldbd.com\nDetails'
'Cloudcoder Limited\nPhone : +88029899052\nEmail : ceo@cloud-coder.com\nwww.cloud-coder.com\nDetails'
'CMED Health Ltd.\nPhone : 01742925686\nEmail : info@cmedhealth.com\nwww.cmed.com.bd\nDetails'
'Comet IT and Communication\nPhone : 01714065644\nEmail : info.cometit@gmail.com\nwww.cometitltd.com\nDetails'
'Computer World Ltd\nPhone : 01300234756\nEmail : mahbub1408@gmail.com\nwww.cwbd.com.bd\nDetails'
'Corporate Care\nPhone : +88 01866154654\nEmail : hello@corporatecareit.com\nwww.corporatecareit.com\nDetails'
'Craftsmen Ltd.\nPhone : 01730358641\nEmail : info@craftsmenltd.com\nwww.craftsmanltd.com\nDetails'
'Creation Media\nPhone : 01845788633\nEmail : creationmedia66@gmail.com\nN/A\nDetails'
'Creative Clipping Path Ltd.\nPhone : 029635152\nEmail : info@creativeclippingpath.com\nhttp://www.creativeclippingpath.com\nDetails'
'Creative IT Institute\nPhone : +88 02 9611726\nEmail : info@creativeit.com.bd\nwww.creativeit-ltd.com\nDetails'
'Creative Soft Technology Ltd\nPhone : 01824166811\nEmail : nahida@creativesofttechnology.com\nwww.creativesofttechnology.com\nDetails'
'CTMRS LIMITED\nPhone : 01709638201\nEmail : amitesh.roy@ctmrsgroup.com.bd\nwww.ctmrsgroup-bd.com\nDetails'
'Daisen Technologies Limited\nPhone : 01736518223\nEmail : info@daisentech.com\nwww.daisentech.com\nDetails'
'DBL DIGITAL LIMITED\nPhone : 01755-587237\nEmail : palash.mallik@dbl-digital.com\nhttps://www.dbl-digital.com/\nDetails'
'DE TEMPETE LIMITED\nPhone : 01552425947\nEmail : info@detempete.com\nwww.detempete.com\nDetails'
'Devnet Limited\nPhone : 02-8189349-50\nEmail : info@devnetlimited.com\nhttp://www.devnetlimited.com/\nDetails'
'Devo-Tech Technology Park Ltd\nPhone : 01711500990\nEmail : info@devo-tech.com\nhttps://devo-tech.com\nDetails'
'Dhaka Calls\nPhone : 9117140\nEmail : info@dhakacalls.com.bd\nwww.dhakacalls.com.bd\nDetails'
'Dhooli\nPhone : 01711612377\nEmail : lushamirza@gmail.com\nwww.dhooli.com\nDetails'
'Dial 2 Support\nPhone : 01677058433\nEmail : info@dial2support.com\nwww.dial2support.net\nDetails'
'Diana Host Ltd.\nPhone : +8809638339900\nEmail : khan.swadhin@gmail.com\nwww.dianahost.com\nDetails'
'Digicon Technologies Limited\nPhone : +88 09610 110 110\nEmail : info@digicontechnologies.com\nwww.digicontechnologies.com\nDetails'
'DigiFea\nPhone : 01966100888\nEmail : info@digifea.com\nwww.DigiFea.com\nDetails'
'DIGITAL ENTREPRENEURS HUB\nPhone : 01674942307\nEmail : info@dgenacademy.com\nwww.dgenacademy.com\nDetails'
'Digital Hub Bangladesh Ltd.\nPhone : 029119703\nEmail : info@digitalhubbd.com\ndigitalhubbd.com\nDetails'
'Digitouch Technology\nPhone : +8801771515151\nEmail : info@digitouchbd.com\nwww.digitouchbd.com\nDetails'
'DigiWorld Limited\nPhone : 01844046600\nEmail : nazmul@digiworldbd.com\n\nDetails'
'DIST Technical Training Center\nPhone : 01772862651\nEmail : shovont@yahoo.com\nwww.distttc.com\nDetails'
'Dnet\nPhone :  09606003638\nEmail : info@dnet.org.bd\ndnet.org.bd\nDetails'
'Doer Services Limited\nPhone : +8809606606606, +880257160830\nEmail : bony.tasnim@doer.com.bd\nhttp://doer.com.bd/\nDetails'
'DROOTY LTD.\nPhone : 01678-016513\nEmail : harun@prontobd.com\n\nDetails'
'DTX Business Solutions\nPhone : 01973054632\nEmail : info@dtxbscallcenter.com\nhttps:/www.dtxbscallcenter.com\nDetails'
'e-Connect BD Ltd.\nPhone : 01715010998\nEmail : econnectbdltd@gmail.com\nN/A\nDetails'
'E&M Outsourcing\nPhone : 01753860306\nEmail : info.eandmoutsourcing@gmail.com\nwww.eandmoutsourcing.com\nDetails'
'EARN MONEY BD.COM\nPhone : 09639909090\nEmail : masud96@gmail.com\nwww.earnmoneybd.net\nDetails'
'Earth Next Technologies Ltd\nPhone : +8801841361915\nEmail : ceo@earthnexttechnologies.com\nearthnexttechnologies.com\nDetails'
'EDU MAKER\nPhone : 01766333986\nEmail : info@edu-maker.com\nhttps://edu-maker.com\nDetails'
'eGeneration Ltd\nPhone : 029843076\nEmail : info@egeneration.com.bd\nwww.egeneration.com.bd\nDetails'
'Emrazina Technologies\nPhone : 01711081498\nEmail : info@emrazina.com\nwww.emrazina.com\nDetails'
'Enroute International Limited\nPhone : +8809610405060, +88028415310\nEmail : mail@enroute.com.bd\nwww.enroute.com.bd\nDetails'
'ERED TECHNOLOGIES LIMITED\nPhone : 880 29022323\nEmail : info@eredtechnologies.com\nwww.eredtechnologies.com\nDetails'
'Essential Infotech\nPhone : +8801676053114\nEmail : admin@essential-infotech.com\nhttps://essential-infotech.com\nDetails'
'European IT Solutions Bangladesh\nPhone : 8801717221398\nEmail : cd@euitsols.com\nwww.europeanit-inst.com\nDetails'
'Eurosia Limited\nPhone : +8801711843283\nEmail : mohieurosia@gmail.com\nhttps://eurosiatechnologies.com\nDetails'
'EV CYBER TEAM LIMITED\nPhone : 09612225538\nEmail : info@euro-vigil.com.bd\n\nDetails'
'Exabyte Techno Consultant Ltd.\nPhone : 01717677451\nEmail : mhshuvo29@gmail.com\nexabytetechno.com\nDetails'
'Extent IT Institute\nPhone : 02-9119164\nEmail : extentit.inst@gmail.com\nwww.extentit-inst.com\nDetails'
'EZZY AUTOMATIONS LTD.\nPhone : +88-02-8711879-80\nEmail : info@ezzyautomations.com\nhttps://www.ezzyautomations.com/\nDetails'
'Faithfone Call Center\nPhone : 09678800324\nEmail : marketingfaith2@gmail.com\nwww.faithfone.co.uk\nDetails'
'FARHAN ENTERPRISE\nPhone : +8801643389863\nEmail : ahamjadhossain@gmail.com\n\nDetails'
'FeS Software Ltd.\nPhone : 01708599819\nEmail : info@fessoftware.com\nwww.fessoftware.com\nDetails'
'Fiber@Home Ltd.\nPhone : +88 02 8815010\nEmail : business.development@fiberathome.net\nwww.fiberathome.net\nDetails'
'Field Nation Ltd.\nPhone : +8801922000025\nEmail : info@fieldnation.com\nwww.fieldnation.com\nDetails'
'FIFOTech\nPhone : +88-02-44810012-3\nEmail : info@fifo-tech.com\nwww.fifo-tech.com\nDetails'
'Finalytics\nPhone :\nEmail : aj@jayedcorp.com\n\nDetails'
'Flash Sky Ltd\nPhone : +8801941444499\nEmail : info@flashskyltd.com\nwww.flashskyltd.com\nDetails'
'Fleet Bangladesh\nPhone : 01963999555\nEmail : fleetbangladesh@gmail.com\n\nDetails'
'Freelancer Associate of Bangladesh Limited\nPhone : 01838017009\nEmail : faofbd@gmail.com\nhttp://faofbd.org/\nDetails'
'GBL Fintech Limited\nPhone : +8801764196477\nEmail : info@globalpay.com.bd\nwww.globalpay.com.bd\nDetails'
'Genex Infosys Limited\nPhone : 8832278\nEmail : pm@genexinfosys.com\nwww.genexinfosys.com\nDetails'
'Genuity Systems Ltd\nPhone : +880 961 188 8444\nEmail : info@genuitysystems.com\nwww.genuitysystems.com\nDetails'
'Getco Bpo services Limited\nPhone :\nEmail : info@getco-bsl.net\nwww.getco-bsl.net\nDetails'
'Global Softel Inc\nPhone : 01714042154\nEmail : info@globalsoftel.com\nwww.globalsoftel.com\nDetails'
'Golden Harvest Infotech Ltd.\nPhone : 09678690690\nEmail : infotech@goldenharvestbd.com\nwww.ghitbd.com\nDetails'
'Graphic People Limited\nPhone : 028835608\nEmail : biz@graphicpeoplestudio.com\nwww.graphicpeoplestudio.com\nDetails'
'Graphics Associates International Limited\nPhone : +8809611121234\nEmail : info@mindworkingasia.dk\nwww.mindworkingasia.dk\nDetails'
'Graphics IT BD\nPhone :\nEmail : info@graphicsitbd.com\nwww.graphicsitbd.com\nDetails'
'Graphics View\nPhone : +8802588817558\nEmail : info@graphicview.com\nwww.graphicsview.com\nDetails'
'Great & Smart Technology Limited\nPhone : 01975309001\nEmail : gstechbd@gmail.com\nhttps://www.gstech.com.bd\nDetails'
'GULF SECURITY SERVICES (PVT.) LTD.\nPhone : 222241423\nEmail : gsslbd@gmail.com\nwww.gsslbd.com\nDetails'
'Gurukul institute of IT(GIIT)\nPhone : 01716658644\nEmail : info.gurukulit@gmail.com\nwww.giit.bd.com\nDetails'
'Hamletts Business Solutions Limited\nPhone : 01672988438\nEmail : naz.rahman@hamletts.com\n\nDetails'
'Heart Medical Transcription Company\nPhone : +88029135266\nEmail : hmtc91@gmail.com\nwww.heartmt.net\nDetails'
'HELINIX LIMITED\nPhone : 01886544220\nEmail : bashar@helinix.org\nwww.helinix.org\nDetails'
'Hello World Communications Ltd.\nPhone : 031-2856161\nEmail : mezbah@helloworldbd.com\nwww.helloworldbd.com\nDetails'
'Hi-Tech Bangla (Bangladesh) Ltd.\nPhone : 08801787284246\nEmail : info@htbbd.com\nwww.htbbd.com\nDetails'
'Hi-Tech IT Solutions\nPhone : 01732512789\nEmail : hitech069@gmail.com\n\nDetails'
'HMC Technology Ltd.\nPhone : +88 01711 328171\nEmail : chayanbd@gmail.com\nwww.hmc-uicgroup.com\nDetails'
'Honest Traders Limited\nPhone :\nEmail : jahangir@sookh.com\nwww.sookh.com\nDetails'
'Hypertag Solutions Limited\nPhone : 8801944444666\nEmail : md@hypertagsolutions.com\nwww.hypertagsolutions.com\nDetails'
'IceBreakers Limited\nPhone : 8801992351618\nEmail : info@icebreakers.tech\n\nDetails'
'Icon information Systems Ltd.\nPhone : +880255048474\nEmail : md@iconisl.com\nwww.iconisl.com\nDetails'
'IFAD Information & Technology Limited\nPhone : 02-96327537\nEmail : info@itracker.com.bd\nitracker.com.bd\nDetails'
'Ignite Tech Solutions\nPhone : 01833692607\nEmail : ignitebpo2018@gmail.com\nwww.ignitebpo.biz\nDetails'
'iHelpBD\nPhone : 0167206370\nEmail : info@ihelpbd.com\nwww.ihelpbd.com\nDetails'
'Impel Service & Solutions Limited (ISSL)\nPhone : 09614004775\nEmail : info@issl.com.bd\nwww.issl.com.bd\nDetails'
'Impex Dhaka\nPhone : 1515840575\nEmail : jahangir@impexdhaka.com\nhttp://impexdhaka.com\nDetails'
'Imprint Dhaka Limited\nPhone : 029886531\nEmail : zaman@imprint.com\n\nDetails'
'Infinity Technology International Limited\nPhone : +88027115298\nEmail : info@infinitytechltd.com\nwww.infinitytechltd.com\nDetails'
'Infocom Limited\nPhone : +88028837429\nEmail : info@infocomltd.com\nwww.infocomltd.com\nDetails'
'InfoLink limited\nPhone : +8809610121121\nEmail : info@infolinkbd.com\nwww.infolinkbd.com\nDetails'
'Infosoft Valley Limited\nPhone : 02-48955264\nEmail : infosoftvalley@gmail.com\nhttp://www.indamait.com\nDetails'
'InfoTitan Limited\nPhone : 01886647900\nEmail : support@infotitanbd.com\nwww.infotitanbd.com\nDetails'
'InNeed Cloud BD Pvt. Ltd.\nPhone : 01779 824005\nEmail : info@inneed.cloud\nwww.inneed.cloud\nDetails'
'Innov Tech\nPhone : 01878776002\nEmail : innovtechbpo@gmail.com\nwww. Innovtechbpo.com\nDetails'
'Innovation Hub\nPhone : 01884690678\nEmail : ihub@gmail.com\nwww.IHUB.com\nDetails'
'Innovative Professionals\nPhone : 01712405152\nEmail : rezwangaffar@gmail.com\nhttp://innvprofs.com\nDetails'
'Inspired IT\nPhone : 01738240668\nEmail : inspireditbd@gmail.com\nhttps://inspireditbd.com/\nDetails'
'Intellier Limited\nPhone : 01727244400\nEmail : help@intellier.com\nwww.intellier.com\nDetails'
'Intelzaa\nPhone : +8809619200060\nEmail : info@intelzaa.com\nwww.intelzaa.com\nDetails'
'Inument Solutions Limited\nPhone : +8801302318573\nEmail : hello@inument.com\nhttp://www.inument.com/\nDetails'
'INVICTA SOLUTIONS LTD.\nPhone : +8801304445000\nEmail : accounts@invictasl.com\nhttps://invictasl.com/\nDetails'
'Jack IT Solution\nPhone : 01617811071\nEmail : jack@jackcreativestudio.com\nwww.jackcreativestudio.com\nDetails'
'JOY COMPUTER LTD.\nPhone : +8801733563502\nEmail : joycomputersbd@gmail.com\njoycomputerbd.com\nDetails'
'Kaizen IT Ltd.\nPhone : 01934453979\nEmail : info@kaizenitbd.com\nN/A\nDetails'
'Kazi Business Solutions\nPhone : 01738116740\nEmail : kazibusinesssolutions@hotmail.com\n\nDetails'
'Kazi IT Center Limited\nPhone : +8801774007887\nEmail : admin@kaziitcenter.com\nwww.kaziitcenter.com\nDetails'
'Kichai IT Services Ltd.\nPhone : 01711563490\nEmail : hbipe@ymail.com\nwww.kichai.com\nDetails'
'Kinnor Trade Limited\nPhone : 01873834578\nEmail : kinnortradeltd@gmail.com\nwww.kinnor.com.bd\nDetails'
'KS Network Limited\nPhone : 01733347590\nEmail : info@ksnetworkbd.com\nwww.ksnetworkbd.com\nDetails'
'LCBS Dhaka\nPhone : 09678505050\nEmail : info@lcbsdhaka.com\nwww.lcbsdhaka.com\nDetails'
'Legato Services Ltd.\nPhone : 01777789984\nEmail : hafiz@lusakagroupbd.com\nhttp://www.legatobd.com\nDetails'
'LEVERnGEAR LIMITED.\nPhone : 09611699824\nEmail : rakib.rana2223@leverngear.com\nwww.leverngear.com\nDetails'
'Light Speed Source\nPhone : 01749400027\nEmail : arnovi97@hotmail.com\nwww.lspeedsource.com\nDetails'
'Link Vision Software Solution Ltd\nPhone : 01847347832\nEmail : info@linkvisionsoft.com\nwww.linkvisionsoft.com\nDetails'
'London cars\nPhone :\nEmail : maslondoncars3@gmail.com\nwww.londoncarsonline.co.uk\nDetails'
'LUCID BUSINESS SOLUTIONS\nPhone : 01732485840\nEmail : info@lucidbizsolutions.com\nwww.lucidbizsolutions.com\nDetails'
'M/S Mitali International\nPhone : 01781797026\nEmail : mahidevtc@gmail.com\nwww.mitaliint.com\nDetails'
'M/s. Fire & Safety Management\nPhone : +880 1971307858\nEmail : fsm.info20@gmail.com\nwww.fsmbd.com\nDetails'
'Mahin IT Limited\nPhone : 02-48955264\nEmail : mahinitlimited@gmail.com\nhttp:/www.mahinitltd.com\nDetails'
'Mainland Real Estate Ltd.\nPhone :\nEmail : mainland.realstate@gmail.com\n\nDetails'
'Major Telecommunication\nPhone : 01755032772\nEmail : majortelecommnication@gmail.com\n\nDetails'
'MAPLE IT SOLUTIONS\nPhone : 02-41040071\nEmail : ahmed@mustexbd.com\nhttps://www.mapleitsolutions.net/\nDetails'
'MARS Solutions Limited\nPhone : 448 100 17, 448 100 18\nEmail : info@mars.com.bd\nwww.mars.com.bd\nDetails'
'Mavens Solutions\nPhone : 01776056436\nEmail : mahshid@themavens.xyz\nhttps://themavens.xyz/\nDetails'
'MCL Hotline Bangladesh Limited\nPhone : 9135954, 9130882-3\nEmail : info@mclhotlinebd.com\nwww.mclhotlinebd.com\nDetails'
'MD INFOTECH\nPhone : +8801914092223\nEmail : info@mdinfotechbd.com\nhttp://mdinfotechbd.com\nDetails'
'Memento Professional Services Ltd\nPhone : 08801791448800\nEmail : tausif@mementoprofessionalservices.com\nmementoprofessionalservices.com\nDetails'
'MetroNet Bangladesh Limited\nPhone : 8809612341000\nEmail : almas@metro.net.bd\nwww.metro.net.bd\nDetails'
'MF Asia Ltd.\nPhone : 01706643280\nEmail : info-bd@metafour.com\nwww.metafour.com\nDetails'
'MIGRANTS SOULS LIMITED\nPhone : 09642622622\nEmail : riaz.khan.bd@gmail.com\nwww.migrantssouls.com\nDetails'
'Mitisol Limited\nPhone : 01737678699\nEmail : baizid@mitisol.net\nwww.mitisol.net\nDetails'
'Monstarlab Enterprise Solutions Limited\nPhone : 01751901665\nEmail : es@monstar-lab.com\nhttps://monstar-lab.com/\nDetails'
'MonsterClaw Limited\nPhone : 09642601577\nEmail : info@monsterclaw.com\nwww.monsterclaw.com\nDetails'
'MULTI ENGINEERING & CO. LTD.\nPhone : 02-9668000\nEmail : zaman0013@hotmail.com\nwww.multiengineeringbd.com\nDetails'
'Multimedia Content & Communications Limited\nPhone : 02222224175\nEmail : info@mcc.com.bd\nwww.mcc.com.bd\nDetails'
'MUNSHI HR SOLUTIONS LIMITED\nPhone : 09611686744\nEmail : mhrs@munshicorp.com\nwww.munshihr.com\nDetails'
'My Outsourcing Limited\nPhone : 9861138, 9862815\nEmail : info@myolbd.com\nwww.myolbd.com\nDetails'
'Myself\nPhone : 8801309265781\nEmail : farhanmonsi@gmail.com\n\nDetails'
'MySoft Limited\nPhone : 88025501327\nEmail : info@mysoftltd.com\nwww.mysoftltd.com\nDetails'
'Nebulas IT Limited\nPhone : 029032597\nEmail : info@nebulas-it.com\nnebulas-it.com\nDetails'
'Net Bangla Limited\nPhone : 01970711632\nEmail : info@netbanglaltd.com\nwww.netbanglaltd.com\nDetails'
'NewWave Management Limited (DoDial)\nPhone : 01713750153\nEmail : info@btibd.org\nwww.dodial-bd.com\nDetails'
'NEX CALL CENTER\nPhone : 01713-032838, 01911333886\nEmail : shimu.65@gmail.com\n\nDetails'
'Next Net Limited\nPhone :\nEmail : support@nextnetbd.com\nwww.nextnetbd.com\nDetails'
'Next Online Limited\nPhone : 02 58815468\nEmail : hhaq@nextonline.com.bd\nwww.nextonline.com.bd\nDetails'
'Neyamot Enterprise\nPhone : +8809677220022\nEmail : support@neyamotenterprise.com\nwww.neyamotenterprise.com\nDetails'
'Nice Power & IT Solutions Ltd\nPhone : +880255013216-7\nEmail : mdadmin@nicegroupbd.com\nwww.nicegroupbd.com\nDetails'
'Nijol Creative\nPhone : 8801707133554\nEmail : nijolcreative@gmail.com\nwww.nijolcreative.com\nDetails'
'NISAI BANGLADESH LIMITED\nPhone : 01319791339\nEmail : hi-bangladesh@nisai.com\nhttps://bd.nisaiglobalschool.com\nDetails'
'Noble IT Solution Ltd.\nPhone : 02 9821741\nEmail : info@nobleitbd.com\nwww.nobleitbd.com\nDetails'
'Notionhive Bangladesh Limited\nPhone : 01712922233\nEmail : hello@notionhive.comm\nhttps://notionhive.com\nDetails'
'NR Business Solution LTD\nPhone : 01850975966\nEmail : operations.nrbusiness@gmail.com\nwww.nrbusinessltd.com\nDetails'
'NVISIO SOLUTIONS LIMITED\nPhone : +88 01788431645\nEmail : info@nvisio.net\nwww.nvisio.net\nDetails'
'O & A IT and International Call Center Ltd.\nPhone : +880312555141\nEmail : info@oaitcallcenter.com\nwww.oaitcallcenter.com\nDetails'
'OASIS Net Link Ltd\nPhone : +8809639171827-30\nEmail : info@oasisnetlink.com\n\nDetails'
'ODIN Outsourcing\nPhone : 01757477717\nEmail : info@odinbd.com\nwww.odinbd.net\nDetails'
'Offshore Staffing Solutions\nPhone : 8801614757047\nEmail : jamil@offshorestaffingsolutions.com\nwww.offshorestaffingsolutions.com\nDetails'
'Omnitech Solutions Ltd.\nPhone : 8801912951074\nEmail : info@omnitechtion.com\nwww.omnitechtion.com\nDetails'
'OmniTech Soutions Ltd.\nPhone : 01912951074\nEmail : coo@omnitechtion.com\n\nDetails'
'Orange Business Development Ltd.\nPhone : 02-8414548-49\nEmail : info@orangebd.com\nwww.orangebd.com\nDetails'
'Org-Quest Research Limited\nPhone : (+880-2) 41061073-74\nEmail : orquestbd@gmail.com\nwww.orgquest.com\nDetails'
'PEARS GLOBAL LIMITED\nPhone : 01711526355\nEmail : info@pearsbd.com\nwww.pearsbd.com\nDetails'
'Pendulum Motion\nPhone : +8801781 200300\nEmail : info@pendulummotion.com\nwww.pendulummotion.com\nDetails'
'Pima Associates Ltd.\nPhone : 01718371981\nEmail : pimaltd1968@gmail.com\nN/A\nDetails'
'Plexus Cloud Ltd\nPhone : 01958444850\nEmail : office@plexus.com.bd\n\nDetails'
'Prediction Learning Associates ltd.\nPhone : 01713334862\nEmail : info@predictionla.com\nwww.predictionla.com\nDetails'
'PREM IT\nPhone : 01818965653\nEmail : contact@prem-it.com\nprem-it.com\nDetails'
'Pridesys IT Ltd.\nPhone : 02 44810030-1\nEmail : info@pridesys.com\nwww.pridesys.com\nDetails'
'PrimeIT\nPhone : 01819870058\nEmail : mahbub1767@yahoo.com\n\nDetails'
'Primesync Solutions Limited\nPhone : 01713229902\nEmail : bd@primesyncsolutions.com\nwww.primesyncsolutions.com\nDetails'
'Primo Tech Limited\nPhone : 01984300120\nEmail : it@primotechltd.com\nwww.primotechltd.com\nDetails'
'Pro Data Limited\nPhone : 01535820840\nEmail : info@prodata.com.bd\nhttp://prodata.com.bd/\nDetails'
'Qligence Limited\nPhone : 09613242828\nEmail : info@qligence.com\nwww.qligence.com\nDetails'
'Quantanite Bangladesh Limited\nPhone : 8801310589636\nEmail : shameemkhan@quantanite.com\nhttps://quantanite.com/\nDetails'
'Radiant Data Systems Ltd\nPhone : 0255012160-1\nEmail : info@radiantds.com\nwww.radiantds.com\nDetails'
'Radisson Digital Technologies Ltd.\nPhone : 02-8189301\nEmail : info@radissonbd.com\nwww.radissonbd.com\nDetails'
"Rahman's Chambers\nPhone : 02 8815415\nEmail : info@rahmansc.com\nwww.rahmansc.com\nDetails"
'RAKA SERVICES (PVT.) LTD\nPhone : N/A\nEmail : rakaservicespvtltd@gmail.com\nN/A\nDetails'
'RAM IT\nPhone : 01766358772\nEmail : info@ramit.com.it\nwww.ramit.com.bd\nDetails'
'RD Services Limited\nPhone : 01844237178\nEmail : najmul@pulseservicesbd.com\nwww.mypulse.com.bd\nDetails'
'Recom Consulting Limited\nPhone : 01711505146\nEmail : atiq@recombd.com\nwww.recombd.com\nDetails'
'Remedi Health Ltd.\nPhone : 01730745357\nEmail : info@remedi.health\n\nDetails'
'Remote Office\nPhone : 1873065453\nEmail : nahian@remoteoffice.io\nwww.remoteoffice.io\nDetails'
'Response Limited\nPhone : +8802222287539\nEmail : info@responsebd.com\nwww.responsebd.com\nDetails'
'REVE Systems Ltd.\nPhone : 01814655961\nEmail : ajmat.iqbal@revesoft.com\nrevesoft.com\nDetails'
'RISDA INSTITUTE OF TECHNOLOGY LTD.\nPhone : 01782655898\nEmail : risdaitltd@gmail.com\nrisdait.com\nDetails'
'Rise Up Labs\nPhone : +880-1759-747-387\nEmail : contact@riseuplabs.com\nhttps://www.riseuplabs.com\nDetails'
'RPSI Services Limited\nPhone : 01716094232 01608967110\nEmail : info@tech-teem.com, od@tech-teem.com\n\nDetails'
'Saic Institute of Management & Technology\nPhone : 01715-016193\nEmail : simt.dhaka@gmail.com\nwww.simt.edu.bd\nDetails'
'Saj Telecom\nPhone : 8913910\nEmail : info@sajtel.com\nwww.sajtel.com\nDetails'
'Sales Manager Pvt. Limited\nPhone : 01986000600\nEmail : info@salesmanager.com.bd\nwww.salesmanager.com.bd\nDetails'
'Samaira Skill Development Institute (SSDI)\nPhone : +88-02-483-11473\nEmail : info@ssdibd.com\nwww.ssdibd.com\nDetails'
'SANAZ Corporation\nPhone : 01911310168\nEmail : info@sanazcorp.com\nwww.sanazcorp.com\nDetails'
'Savvy Techmart Limited\nPhone : 01712579697\nEmail : ronyroy1980@gmail.com\nwww.savvytechmart.com\nDetails'
'SBT Japan Limited\nPhone :\nEmail : info@sbtjapan.com\n\nDetails'
'Scoppa Technology Ltd\nPhone : 0255012477\nEmail : info.scoppa@gmail.com\nwww.scoppatec.com\nDetails'
'Service Solutions Pvt. Ltd. (SSL)\nPhone : 0447600001001922110118\nEmail : info@sslbd.net\nwww.sslbd.net\nDetails'
'ServicEngine Ltd.\nPhone : 09636221234\nEmail : akram@sebpo.com\nwww.sebpo.com\nDetails'
'SERVIFY TECH LIMITED\nPhone : 8801958503155\nEmail : servifytsbd@gmail.com\n\nDetails'
'SERVIFY TECH SOLUTIONS BD\nPhone : 8801958503155\nEmail : servifytechbd@gmail.com\nhttp://www.servifybd.com/\nDetails'
'ServiQore\nPhone : 8801711788186\nEmail : info@serviqore.com\nhttp://www.serviqore.com/\nDetails'
'Shahid S A Memorial Polytechnic Institute\nPhone : 28981266\nEmail : ssampi50518@gmail.com\nwww.sampi.edu.bd\nDetails'
'SI 2 Limited\nPhone : +88029146388\nEmail : info@si2solutions.com\nwww.si2solutions.com\nDetails'
'SIMEC Systems Ltd.\nPhone : 0880-(2)-48962921\nEmail : info@simecsystem.com\nhttps://simecsystem.com\nDetails'
'Simple Solution\nPhone : +8801711939133\nEmail : simplesolutionltd@hotmail.com\n\nDetails'
'SK IT Centre\nPhone : 01811111419\nEmail : nspreservationsolutions@gmail.com\nwww.skitcentre.com\nDetails'
'Skylark Soft Limited\nPhone : 9678375375\nEmail : bms@skylarksoft.com\nwww.skylarksoft.com\nDetails'
'SkyTech Solutions\nPhone : +880255080784\nEmail : office@skytechbpo.com\nwww.skytechbpo.com\nDetails'
'Smart Technologies (BD) Ltd.\nPhone : 8622733-5\nEmail : zahir@smartbd.net\nwww.smart-bd.net\nDetails'
'SmartDataSoft\nPhone : 01707282809\nEmail : arifur.rahman@smartdatasoft.com\nhttps://smartdatasoft.com\nDetails'
'SN Technical Training Institute\nPhone : N/A\nEmail : dtenahar@gmail.com\nN/A\nDetails'
'SOFTCALL\nPhone : 01711409705\nEmail : narayan@soft-call.com\n\nDetails'
'Software Shop Limited (SSL Wireless)\nPhone : +880 9612221000, +880 2 4831 6009\nEmail : info@sslwireless.com\nwww.sslwireless.com\nDetails'
'Solution9 Limited\nPhone : 01911119966\nEmail : admin@solution9.com\nsolution9.com\nDetails'
'SolutionBPO Ltd.\nPhone : 8801713222426\nEmail : sahil80@gmail.com\nhttp://www.solutionbpo.ltd/\nDetails'
'Solvicor Ltd.\nPhone : 01674396078\nEmail : info@solvicorbd.com\nwww.solvicorbd.com\nDetails'
'Sonali Information Technology Ltd\nPhone : 01979998701, 01979998702\nEmail : sitlbd5@gmail.com\nwww.sitlbd.com\nDetails'
'Spearhead\nPhone : +88029887632\nEmail : arif77bd@gmail.com\n\nDetails'
'SR Institute of Software Technology\nPhone : 01919414153\nEmail : skhossainrazib@gmail.com\n\nDetails'
'SST Tech Limited\nPhone : 0248956868\nEmail : info@ssttechbd.com\nhttps://www.ssttechbd.com\nDetails'
'ST RELIANCE ASSOCIATES STRA\nPhone : 01717859464\nEmail : saidul.stra@gmail.com\nwww.stra-global.com\nDetails'
'Star Computer Systems Limited\nPhone : 8828629206\nEmail : info@stargroup-bd.com\nwww.stargroup-bd.com\nDetails'
'Star IT Ltd.\nPhone : 01797587245\nEmail : md@staritltd.com\nhttps://staritltd.com/\nDetails'
'Star Tech & Engineering Ltd\nPhone : 9678002003\nEmail : admin@startechbd.com\nwww.startech.com.bd\nDetails'
'STS IT training Institute & Infosys\nPhone : 01712711002\nEmail : stsitorg@gmail.com\nwww.stsit.org\nDetails'
'Studio Metrodesk\nPhone : 8801753855401\nEmail : afsana@studiometrodesk.com\nhttps://studiometrodesk.com/\nDetails'
'Suffix IT Limited\nPhone : 01755569701\nEmail : info@suffixit.com\nwww.suffixit.com\nDetails'
'Super Tel\nPhone : 01678005505\nEmail : info@supertel.com.bd\nwww.supertel.com.bd\nDetails'
'Synergy Business Solution\nPhone : 1759228822\nEmail : mahfujrifat15@gmail.com\n\nDetails'
'SYNERGY SOLUTIONS\nPhone : 88029033044\nEmail : operations.sscc@gmail.com\nwww.synergybpo.biz\nDetails'
'SYNESIS IT LTD.\nPhone : +88 02 9115222\nEmail : info@synesisitltd.com\nwww.synesisitltd.com\nDetails'
'T3 Communication Limited\nPhone : 9612440787\nEmail : knock@theturtlesturn.com\nwww.theturtlesturn.com\nDetails'
'Tactsoft Limited\nPhone : 8801774548838\nEmail : info@tactsoftltd.com\nhttp://www.tactsoftlearning.com\nDetails'
'Tangail Digital IT Firm\nPhone : 01777894663\nEmail : tdif2020@gmail.com\nhttps://tditfirm.com/\nDetails'
'Taskeater Bangladesh Limited\nPhone : +880 1310 589636\nEmail : shameem.khan@quantanite.com\nhttps://quantanite.com/\nDetails'
'TASKWISE (BD) INC.\nPhone : 01729208825\nEmail : info@taskwisebd.com\nhttp://taskwisebd.com/\nDetails'
'Tech Point BPO\nPhone : +88 01400 100010\nEmail : support@techpointbpo.com\nwww.techpointbpo.com\nDetails'
'Tech Valley Networks Limited\nPhone : +880 961 099 7929\nEmail : info@tvnlbd.com\nwww.tvnlbd.com\nDetails'
'TechKnowGram Limited\nPhone : 01713453337\nEmail : info@techknowgram.com\nwww.techknowgram.com\nDetails'
'Techmart BPO Solutions\nPhone : +8801688496163\nEmail : abkafybd@gmail.com\nwww.techmartbpo.com\nDetails'
'TECHNOMMH\nPhone : 01973883211\nEmail : info.technommh@gmail.com\nwww.technommh.com\nDetails'
'Technsystem Solution BD Ltd\nPhone : 01671112027\nEmail : info@technsystems.com\nwww.technsystems.com\nDetails'
"TechSoldier BPO\nPhone : '01300954242\nEmail : techsoldierbpo2021@gmail.com\nwww.techsoldierbpobd.com\nDetails"
'Tele Musketeers\nPhone : 01707082423\nEmail : operations@telemusketeers.com\nwww.telemusketeers.com\nDetails'
'Teleconsult Group\nPhone : 01683786330\nEmail : info@tcg.com.bd\nwww.tcg.com.bd\nDetails'
'Telehawks Solutions\nPhone : +8801916068318\nEmail : telehawks.solutions@gmail.com\nwww.telehawks.com\nDetails'
'Teleserv\nPhone : 880 1791 680 236\nEmail : hello@teleservbpo.com\nhttp://www.teleservbpo.com/\nDetails'
'Test Company\nPhone : 8801309265781\nEmail : test@mail.com\n\nDetails'
'Thane Systems\nPhone : +8802 8838001-4\nEmail : info@btraccl.com\nwww.btraccl.com\nDetails'
'The Address of Accountants (AOA)\nPhone : 88-02-55130556-57\nEmail : mmc@bol-online.com\n\nDetails'
'The Everest IT\nPhone : 01776057078\nEmail : theeverestit@gmail.com\nhttps://theeverestitbd.com/\nDetails'
'THE KOW COMPANY LIMITED\nPhone : 01755601370\nEmail : ak@thekowcompany.com\nwww.thekowcompany.com\nDetails'
'THE SOFTKING LIMITED\nPhone : 01716441700\nEmail : rifat@thesoftking.com\nwww.thesoftking.com\nDetails'
'TICON SYSTEM LIMITED\nPhone : 01777174791\nEmail : info@ticonsys.com\nwww.ticonsys.com\nDetails'
'Times ASL Call Center Limited\nPhone : 222223512-13\nEmail : info@timesasl.com\nwww.timesasl.com\nDetails'
'TRAVOJET\nPhone : 0963944455501710291950\nEmail : admin@travojet.com\nwww.travojet.com\nDetails'
'Trust Global Communications\nPhone : +8801710205657\nEmail : trustglobalcommunications@gmail.com\nwww.trustglobalcommunications.com\nDetails'
'TRY Solutions\nPhone : +8801711326673\nEmail : support@trysolutions.us\ntrysolutions.us\nDetails'
'UKBS BD LIMITED\nPhone : 01864589945\nEmail : ukbs2017@gmail.com\n\nDetails'
'Unified Information Technology Limited\nPhone : 01711958087\nEmail : info@unified.xyz\nwww.unifiedit.xyz\nDetails'
'Unique Consortium Ltd.\nPhone : +880258157939 01711871990\nEmail : uniqueconsortiumbd@gmail.com\nhttp://uniqueconsortium.com\nDetails'
'United Multimedia Skill Development Technology Ltd.\nPhone : 01829077648\nEmail : umsdtl2019@gmail.com\nwww.umsdtl.com\nDetails'
'Universal IT\nPhone : 01711167756\nEmail : yunushossainbd@gmail.com\nwww.universalit.net\nDetails'
'UpperCase Delta Limited\nPhone : 88028715368\nEmail : uppercasedeltaltd@gmail.com\nwww.uppercasedelta.com\nDetails'
'UQEEL.com.Limited\nPhone : 01727444888\nEmail : info@uqeel.com\nwww.uqeel.com\nDetails'
'UY Systems Ltd.\nPhone : +880258817535\nEmail : info@uysys.com\nwww.uysys.com\nDetails'
'ViaTech Limited\nPhone :\nEmail : Info@viatech.com.bd\nwww.viatech.com.bd\nDetails'
'Virgo Contact Center Services Limited\nPhone : 01713002220\nEmail : info@virgocc.com\nwww.virgocc.com\nDetails'
'Virtual Market Solution Ltd\nPhone : +8801711991713\nEmail : info@vmsl.com.bd\nwww.vmsl.com.bd\nDetails'
'Viser X Limited\nPhone : 8801722122166\nEmail : mjfaisal3001@gmail.com\nwww.viserx.com\nDetails'
'Visiwave\nPhone : 01946082851\nEmail : Shamim@visiwave.xyz\nwww.visiwave.xyz\nDetails'
'Walton Digi-Tech Industries Limited\nPhone : 01678028456\nEmail : digicom@waltonbd.com\nwww.waltonbd.com\nDetails'
'Wavemakers\nPhone : 01716-552497\nEmail : jamiul@wavemakers.xyz\nwww.wavemakers.xyz\nDetails'
'Western Communication\nPhone : 8801741410448\nEmail : khairulkabir00@gmail.com\nwww.western-call-centre.business.site\nDetails'
'Whiteshell Limited\nPhone : 880 9666769677 880 255049677\nEmail : oc@whiteshell.com.bd\nhttps://whiteshell.com.bd/\nDetails'
'WINCLOUD LIMITED\nPhone : 09678777220\nEmail : RON@WINDCLOUDBD.COM\n\nDetails'
'Wintel Limited\nPhone : 8833463-64\nEmail : info@wintelbd.com\nwww.wintelbd.com\nDetails'
'Wire\nPhone : 01670595531\nEmail : wirebangladesh@gmail.com\nhttps://wiredmm.com/\nDetails'
'Worktrooper\nPhone : 01776185685\nEmail : info@worktrooper.com\nwww.worktrooper.com\nDetails'
'WPDeveloper\nPhone : 02-44806340\nEmail : rupok@wpdeveloper.net\nhttp://wpdeveloper.com\nDetails'
'XpeedStudio\nPhone : +8801751000077\nEmail : ataur@xpeedstudio.com\nhttps://xpeedstudio.com\nDetails'
'Xubisoft Limited\nPhone : +880241090373\nEmail : fahad@xubisoft.com\nwww.xubisoft.com\nDetails'
'XZONE IT PARK PVT.LTD.\nPhone : 09612461101\nEmail : jobs@xzoneit.com\nwww.xzoneit.com\nDetails'
'ZayneTech Limited\nPhone : 01612173440\nEmail : zaynetechlimited@gmail.com\nwww.zaynetech.com\nDetails'
'Zenov BPO Limited\nPhone : 01714023737\nEmail : hr@zenov-bpo.com\nhttp://www.zenov-bpo.com\nDetails'
'Zeppelin Limited\nPhone : 01938861300\nEmail : info@zeppelinbd.com\nwww.zeppelinbd.com\nDetails'
'Zeuz IT Limited\nPhone : 01623060606\nEmail : info@zeuzit.com\n\nDetails'
'ZUNOKS CONSULTING\nPhone : 09678224224\nEmail : zunoks.consulting@zunoks.com\nwww.zunoks.com\nDetails'
